worker_processes 1;
events {
   worker_connections 1024;
}

http {
  types {
    module js;
  }
  include       /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name pongo.fr;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;


    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;


    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      # include   /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

   
    location /(assets)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
    text/comma-separated-values
    text/javascript application/x-javascript
    application/atom+xml;

    expires off;
    }
  }
}
